/* Start Global Variables */
html 
{
    scroll-behavior: smooth;
}
:root 
{
    --main-color: #10cab7;
    --section-color: #ebeced;
}
/* End Global Variables */
/* Start Global Rules  */
*, ::after, ::before 
{
    box-sizing: border-box;

}
body {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
}
p
{
    line-height: 1.6;
}
.container 
{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px)
{
    .container
    {
        width: 750px;
    }
}
/* Medium  */
@media (min-width: 992px)
{
    .container
    {
        width: 970px;
    }
}
/* Large  */
@media (min-width: 1200px) {
    .container
    {
        width: 1170px;
    }
}
@media (min-width: 1030px)
{
    .feature .feat:nth-child(2)
{
    border-right: 1px solid #eee;
    border-bottom: 1px solid #eee;
    box-shadow: 1px 1px 3px 0px #eee;
}
}

/* End Global Rules  */
/* Start Component  */
    .special-heading 
    {
        color: var(--section-color);
        font-size: 125px;
        text-align: center;
        font-weight: 800;
        letter-spacing: -4px;
        margin-top: 20px;
        margin-bottom: 0;
        max-width: 100%;
    }
    .special-heading + p 
    {
        text-align: center;
        margin-top: -48px;
        font-size: 20px;
        letter-spacing: -1px;
        text-indent: 15px;

    }
    @media (max-width: 700px)
    {
        .special-heading
        {
            font-size: 60px;
        }
        .special-heading + p 
        {
            margin-top: -26px;
            font-size: 15px;
            word-spacing: -1px;

        }

    }
/* End Component  */
/* start header  */
.header 
{
    padding: 20px;
}
.header .container 
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo 
{
    width: 60px;
}
.header .links .icon
{
    display: flex;
    flex-wrap: wrap;
    justify-content: end;
    width: 30px;
}
.header .links .icon span 
{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px; 
    width: 100%;
}
.header .links .icon span:nth-child(2)
{
    width: 60%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.header .links:hover .icon span:nth-child(2)
{
        width: 100%; 
}
.header .links 
{
    position: relative;
}

.header .links ul
{
    z-index: 1;
    min-width: 200px;
    position: absolute;
    top: calc(100% + 15px);
    list-style: none;
    padding: 0;
    margin: 0;
    right: 0px;
    background-color: #f6f6f6;
    display: none;
}
.header .links ul::after
{
    content: "";
    border-style: solid;
    border-width: 10px;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    top: -19px;
    right: 5px
}
.header .links:hover ul
{
    display: block;
}

 .header .links ul li:not(:last-child)
 {
    border-bottom: 1px solid #ddd;
 }
 .header .links ul li a 
{
    padding: 15px;
    display: block;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.header .links ul li a:hover
{
    padding-left: 25px;
}
/* End header  */
/* Start Landing System */
.landing
{
    width: 100%;
    height: 450px;
    background-image: url(../images/mountains.jpg);
    background-size: 100% 100%;
}
.landing .intro-text 
{
    text-align: center;
    padding: 10px;
    width: 340px;
    max-width: 100%;
    margin: auto;
}
.landing .intro-text h1
{
    color: var(--main-color);
    font-size: 40px;
    
}
.landing .intro-text p
{
    color: #435864;
    
}
/* Landign End  */
/* Start features  */
 .container2
{
    /* margin: 0px; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
    gap: 40px;
    

}
.feature  .feat
{

    text-align: center;
    width: 100%;
}

.feature .feat .internal
{
    padding: 50px;
    width: 330px;   
    max-width: 100%;
    margin: auto;
}
@media (max-width: 337px)
{
    .feature .container2 .feat .internal
    {
       padding: 60px 10px;
    }
     .container2
    {
        grid-template-columns: repeat(auto-fit, minmax(167px,1fr));
    }

}

.feature .feat i 
{
    font-size: 60px;
    color: var(--main-color);
    margin-bottom: 20px;
}
.feature .feat h3 
{
    color: #2c4755;
    font-weight: 800;
}
.feature .feat p 
{
    color: #575757;

}

/* start services  */

    .services .services-content
    {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
        padding: 100px  0;
        gap: 30px;

    }

    .services .services-content .serv 
    {
        display: flex;
        margin-bottom: 20px;
    }
    @media (max-width: 766px)
    {
        .services .serv 
        {
            flex-direction: column;
            text-align: center;
        }

        
    }

    .services .serv i 
    {
        font-size: 40px;
        color: var(--main-color);  
        flex-basis: 80px;
    }
    .services .serv .text 
    {
        flex: 1;  
        /* flex:1; need flex basis next to it to work ... */
        margin: 0;
    }
    .services .serv .text h3 
    {
        margin: 0 0 20px;
        font-weight: 800;
        color: #1f2021;
    }
    .services .serv .text p 
    {
        color: #4d4c4c;
        line-height: 1.6;     
    }
    .services .image
    {
      
        height: 100%;
        position: relative;
        
    }
    .services .image img 
    {
        height: 100%;
        width: 100%;
    }
    .services .col .image::before
    {
        content: "";
        background-color: #2c4755;
        position: absolute;
        top: -50px;
        right: -30px;
        width: 80px;
        height: calc(100% + 100px);
        z-index: -1;
    }
    /* until 1199 : because from 1200px the large screen will start */
    @media (max-width: 1199px) 
    {
        .services .image img 
        {
            display: none;
        }
        .services .col .image::before
        {
            display: none;
        }
    }
/* end services  */
/* start port  */

    .portfolio .special-heading
    {
        color: #ebeced;
    }
    .portfolio 
    {
        background-color: #fafafa;
        padding-top: 30px;
        padding-bottom: 60px;
    }
    .portfolio .portfolio-content 
    {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
        gap: 40px;
        margin-top: 80px;
    }
    .portfolio .card
    {
        background-color: rgba(255, 255, 255, 0.913);
    }
    .portfolio .card img 
    {
        width: 100%;
        height: 60%;
    }
    .portfolio .card .info 
    {
        height: 40%;
        padding: 20px;
    }
    .portfolio .card .info h3 
    {
        margin: 0;
        color: #1f2021;
    }   
    .portfolio .card .info p
    {
        color: #4d4c4c;
        margin-bottom: 0;
    } 
/* End Portfolio */
/* start about  */
    .about
    {
        padding-top: 30px;
        padding-bottom: 100px;
    }
    .about .about-content 
    {
        margin-bottom: 100px;
        margin-top: 80px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    
    .about .about-content .imageF 
    {
        width: 25%;
        position: relative;   
        box-shadow: -2px 2px 4px 0 #ccc;
        height: 277px;
        margin-bottom: 20px;
    }
    .about .imageF img
    {
        width: 100%; 
        height: 100%;
    }
    .about .imageF::before
    {
        content: "";
        position: absolute;
        height: calc(100% + 100px);
        width: 80px;
        left: -10px;
        top: -50px; 
        background-color: #fafafa;   
        z-index: -1;
    }
    .about .imageF::after {
        content: "";
        position: absolute;
        height: 80%;
        width: 53%;
        top: -20px;
        right: -41%;
        border-left: 60px solid var(--main-color);
        border-bottom: 60px solid var(--main-color);
        z-index: -1;
    }
    .about .about-content .about-info
    {
        width: 50%;
        margin-bottom: 20px;
    }
    .about .about-info p:first-of-type
    {
        font-size: 1.17rem;
        color: #334752;
        font-weight: 800;
        margin: 0 0 20px;
        line-height: 1.6;
        padding-bottom: 25px;
    }
    .about .about-info hr 
    {
        display: inline-block;
        width: 50%;
        background-color: var(--main-color);
        border: none;
        height: 3px;

        /* height: 2px;
        border: none;
        background-image:linear-gradient(to right, #10cab7 50%,transparent 50%); */
    } 
    @media (max-width: 991px) {
        .about .about-content
        {
            flex-direction: column;
            align-items: center;
        }
        .about .about-content .imageF 
        {
            min-width: 300px;
            width: 80%;
            margin-bottom: 60px;
        }
        .about .about-content .about-info
        {
            min-width: 250px;
            width: 80%;
        }
        .about .about-content .imageF::after,
        .about .about-content .imageF::before
        {
            display: none;
        }
    }
/* end about  */
/* start contact  */
    .contact 
    {
        padding-top: 30px;
        padding-bottom: 100px;
        background-color: #fafafa;
    }
    .contact .contact-content
    {
        text-align: center;
    }
    .contact .contact-content p:only-of-type
    {
        font-size: 30px;
        color: #2c4755;
        font-weight: 800;
        margin-top: 80px;
        margin-bottom: 5px;
    }
    .contact .contact-content a:only-of-type
    {
        text-decoration: none;
        display: inline-block;
        color: var(--main-color);
        font-size: 30px;
        font-weight: 800;
        margin-bottom: 20px;
    }
    .contact .contact-content div i
    {
        text-indent: 10px;
    }
/* end contact  */
/* start footer  */
    .footer 
    {
        background-color: #2c4755;
        padding: 20px;
    }
    .footer p 
    {
        color: white;
        font-weight: 800;
        text-align: center;
        letter-spacing: 2px;
    }
    .footer p span 
    {
        color: var(--main-color);
    }

/* end footer  */